#!/bin/bash

# ==============================================
# Step 030: Application Setup
# ==============================================

set -e

log "Application Setup"

# Define application directory
APP_DIR="$HOME/zerogex-web"

# Check if application directory already exists
if [ -d "$APP_DIR" ]; then
    log "  → Application directory exists, pulling latest changes..."
    cd "$APP_DIR"
    git pull
else
    log "  → Cloning repository..."
    cd "$HOME"
    
    # Prompt for git repository URL
    read -p "  Enter git repository URL: " GIT_REPO
    while [ -z "$GIT_REPO" ]; do
        echo "     ✗ Repository URL cannot be empty"
        read -p "  Enter git repository URL: " GIT_REPO
    done
    
    git clone "$GIT_REPO" zerogex-web
    cd "$APP_DIR"
fi

# Navigate to frontend directory
log "  → Navigating to frontend directory..."
cd "$APP_DIR/frontend"

# Load nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Use Node 20
nvm use 20

# Install dependencies
log "  → Installing npm dependencies..."
npm install

# Create .env.local if it doesn't exist
if [ ! -f ".env.local" ]; then
    log "  → Creating .env.local file..."
    cat > .env.local << 'EOF'
# API Configuration (when backend is ready)
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws

# Feature Flags
NEXT_PUBLIC_ENABLE_WEBSOCKET=false
NEXT_PUBLIC_ENABLE_GRAFANA=false
EOF
    chmod 600 .env.local
    log "     ✓ .env.local created"
else
    log "     ℹ .env.local already exists"
fi

# Build for production
log "  → Building application for production..."
npm run build

log ""
log "Application setup complete!"
log ""
log "Summary:"
log "  ✓ Repository cloned/updated"
log "  ✓ Dependencies installed"
log "  ✓ Production build created"
log "  ✓ .env.local configured"
log ""
