#!/bin/bash

# ==============================================
# Step 036: Billing / Stripe Setup (idempotent)
# ==============================================
#
# Seeds the Stripe and public-app-URL env keys into frontend/.env.local so
# operators have every key the app reads visible in one file. Safe to re-run
# — existing values are never overwritten. Empty placeholders are added for
# secret keys; operators fill them in from the Stripe dashboard before going
# live. Without these, /api/billing/checkout 500s with
# "Stripe price not configured for sku: <tier>/<cadence>".

set -euo pipefail

log "Billing / Stripe Setup"

APP_DIR="${WEB_APP_DIR:-$HOME/zerogex-web/frontend}"
ENV_FILE="$APP_DIR/.env.local"
DOMAIN_NAME="${WEB_DOMAIN:-}"

if [ ! -f "$ENV_FILE" ]; then
  log "  ✗ $ENV_FILE not found — run step 030.application first"
  exit 1
fi

ensure_env_key() {
  local key="$1"
  local value="$2"
  if ! grep -qE "^${key}=" "$ENV_FILE"; then
    printf '%s=%s\n' "$key" "$value" >> "$ENV_FILE"
    log "     + Added $key"
  else
    log "     ✓ $key already set"
  fi
}

# Public app URL is inlined into the client bundle at build time and used to
# build Stripe success/cancel/return URLs. Derive from WEB_DOMAIN if available
# so a fully-env-driven deploy ends up with a sensible default; otherwise
# leave blank for the operator to fill.
APP_URL_DEFAULT=""
if [ -n "$DOMAIN_NAME" ]; then
  APP_URL_DEFAULT="https://${DOMAIN_NAME}"
fi

log "  → Merging billing keys into $ENV_FILE"
ensure_env_key "NEXT_PUBLIC_APP_URL" "$APP_URL_DEFAULT"
ensure_env_key "STRIPE_SECRET_KEY" ""
ensure_env_key "STRIPE_WEBHOOK_SECRET" ""
ensure_env_key "STRIPE_PRICE_BASIC_MONTHLY" ""
ensure_env_key "STRIPE_PRICE_BASIC_ANNUAL" ""
ensure_env_key "STRIPE_PRICE_PRO_MONTHLY" ""
ensure_env_key "STRIPE_PRICE_PRO_ANNUAL" ""
ensure_env_key "STRIPE_COUPON_PROMO_BASIC_MONTHLY" ""
ensure_env_key "STRIPE_COUPON_PROMO_PRO_MONTHLY" ""
ensure_env_key "STRIPE_COUPON_FOUNDING_BASIC_INTRO" ""
ensure_env_key "STRIPE_COUPON_FOUNDING_PRO_INTRO" ""
ensure_env_key "STRIPE_COUPON_FOUNDING_LIFETIME" ""
ensure_env_key "FOUNDING_PROMO_CODE" ""
ensure_env_key "PROMO_END_AT" ""
ensure_env_key "BILLING_PAID_SIGNUP_DISABLED" ""
chmod 600 "$ENV_FILE"

log ""
log "Billing setup complete!"
log "Summary:"
log "  ✓ Stripe + app URL keys present in .env.local"
log ""
log "Before going live, fill in from the Stripe dashboard:"
log "  • STRIPE_SECRET_KEY                  (https://dashboard.stripe.com/apikeys)"
log "  • STRIPE_WEBHOOK_SECRET              (webhook endpoint -> signing secret)"
log "  • STRIPE_PRICE_BASIC_MONTHLY         (Basic product -> monthly price ID)"
log "  • STRIPE_PRICE_BASIC_ANNUAL          (Basic product -> annual price ID)"
log "  • STRIPE_PRICE_PRO_MONTHLY           (Pro product -> monthly price ID)"
log "  • STRIPE_PRICE_PRO_ANNUAL            (Pro product -> annual price ID)"
log "  • STRIPE_COUPON_PROMO_BASIC_MONTHLY  (\$15 off, 3 months, basic monthly)"
log "  • STRIPE_COUPON_PROMO_PRO_MONTHLY    (\$20 off, 3 months, pro monthly)"
log "  • STRIPE_COUPON_FOUNDING_BASIC_INTRO (\$27 off, 12 months, basic monthly)"
log "  • STRIPE_COUPON_FOUNDING_PRO_INTRO   (\$40 off, 12 months, pro monthly)"
log "  • STRIPE_COUPON_FOUNDING_LIFETIME    (25% off, duration=forever)"
log "  • FOUNDING_PROMO_CODE                (customer-facing token, e.g. FOUNDING25)"
log "  • PROMO_END_AT                       (ISO timestamp; public promo auto-applies until this)"
log "  • BILLING_PAID_SIGNUP_DISABLED       (set to 1 to kill checkout without a deploy)"
log ""
log "Deprecated keys (no longer read; safe to delete from .env.local):"
log "  • STRIPE_PRICE_BASIC, STRIPE_PRICE_PRO"
log ""
log "Webhook endpoint to register in Stripe:"
if [ -n "$DOMAIN_NAME" ]; then
  log "  https://${DOMAIN_NAME}/api/webhooks/stripe"
else
  log "  https://<your-domain>/api/webhooks/stripe"
fi
log ""
log "After filling in keys, rebuild so NEXT_PUBLIC_APP_URL is inlined:"
log "  make rebuild"
