#!/bin/bash

set -euo pipefail

log "PM2 Process Manager Setup"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
nvm use 20

command -v pm2 >/dev/null || npm install -g pm2

APP_NAME="${WEB_PM2_NAME:-zerogex-web}"
APP_DIR="${WEB_APP_DIR:-$HOME/zerogex-web/frontend}"
WEB_PORT="${WEB_PORT:-3000}"

cd "$APP_DIR"

log "  → Restarting PM2 app: $APP_NAME on port $WEB_PORT"
pm2 delete "$APP_NAME" 2>/dev/null || true
PORT="$WEB_PORT" pm2 start npm --name "$APP_NAME" -- start
pm2 save

PM2_STARTUP=$(pm2 startup | grep "sudo env PATH" || true)
[ -n "$PM2_STARTUP" ] && eval "$PM2_STARTUP" || log "  ℹ PM2 startup already configured"

sleep 2
pm2 status "$APP_NAME"
log "PM2 setup complete"
