#!/bin/bash

# ==============================================
# Step 040: PM2 Process Manager Setup
# ==============================================

set -euo pipefail

log "PM2 Process Manager Setup"

# Load Node via nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
nvm use 22

# Configurable values for standalone or co-hosted deployment
APP_NAME="${WEB_PM2_NAME:-zerogex-web}"
APP_DIR="${WEB_APP_DIR:-$HOME/zerogex-web/frontend}"
WEB_PORT="${WEB_PORT:-3000}"
REPO_ROOT="$(dirname "$APP_DIR")"
ECOSYSTEM_FILE="$REPO_ROOT/ecosystem.config.js"

log "  → App name: $APP_NAME"
log "  → App dir: $APP_DIR"
log "  → Port: $WEB_PORT"
log "  → Ecosystem file: $ECOSYSTEM_FILE"

# Install PM2 under the active Node (v22). We check `npm ls -g` instead of
# `command -v pm2` so a stale system-wide pm2 (e.g. from `sudo npm install -g`
# under a different Node) doesn't make us skip installing the nvm-scoped copy
# and silently re-introduce a Node-version mismatch between pm2 and the app.
if ! npm ls -g --depth=0 pm2 >/dev/null 2>&1; then
  log "  → Installing PM2 under Node $(node -v)..."
  npm install -g pm2
else
  log "  ℹ PM2 already installed under Node $(node -v)"
fi

# Restart process idempotently using the checked-in ecosystem config
if [ ! -f "$ECOSYSTEM_FILE" ]; then
  log "  ✗ $ECOSYSTEM_FILE not found — expected at repo root"
  exit 1
fi

# Pin the BFF process's Node interpreter to the absolute v22 path so PM2
# doesn't rely on the calling shell's PATH at `pm2 start` time. Without
# this pin, invoking `pm2 start ecosystem.config.js` from a shell that
# hasn't done `nvm use 22` (the system default on bare EC2 Ubuntu is
# Node 20) silently spawns the BFF on Node 20, where node:sqlite is
# missing and the auth proxy middleware fails to load — every page
# renders 500 while /api/* still returns 200. ecosystem.config.js reads
# this env var and passes it to PM2 as `interpreter`.
NODE22_BIN="$(command -v node)"
case "$NODE22_BIN" in
  */v22.*/bin/node) : ;;
  *)
    log "  ✗ Resolved node interpreter is not v22: ${NODE22_BIN:-<not found>}"
    log "    Re-run 020.nodejs to install Node 22, or check nvm aliases."
    exit 1
    ;;
esac
export PM2_NODE_INTERPRETER="$NODE22_BIN"
log "  → Pinning BFF interpreter: $PM2_NODE_INTERPRETER"

cd "$REPO_ROOT"
log "  → Restarting PM2 app: $APP_NAME"
pm2 delete "$APP_NAME" 2>/dev/null || true
PORT="$WEB_PORT" pm2 start "$ECOSYSTEM_FILE"

# Persist PM2 config and boot startup
log "  → Saving PM2 process list"
pm2 save
PM2_STARTUP=$(pm2 startup | grep "sudo env PATH" || true)
if [ -n "$PM2_STARTUP" ]; then
  log "  → Configuring PM2 startup"
  eval "$PM2_STARTUP"
else
  log "  ℹ PM2 startup already configured"
fi

sleep 2
log "  → PM2 status"
pm2 status "$APP_NAME"

log ""
log "PM2 setup complete!"
log "Summary:"
log "  ✓ PM2 ready"
log "  ✓ App '$APP_NAME' running on port $WEB_PORT"
log "  ✓ PM2 saved + startup configured"
