#!/bin/bash

set -euo pipefail

log "Nginx Reverse Proxy Configuration"

SITE_NAME="${WEB_SITE_NAME:-zerogex-web}"
WEB_PORT="${WEB_PORT:-3000}"
API_UPSTREAM="${WEB_API_UPSTREAM:-http://127.0.0.1:8000}"
DOMAIN_NAME="${WEB_DOMAIN:-}"

if [ -z "$DOMAIN_NAME" ]; then
  read -p "  Enter your domain name (e.g., zerogex.io): " DOMAIN_NAME
fi

CONF_PATH="/etc/nginx/sites-available/${SITE_NAME}"

sudo tee "$CONF_PATH" >/dev/null <<EOF_CONF
server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    client_max_body_size 25m;

    location /api/ {
        proxy_pass ${API_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /ws {
        proxy_pass ${API_UPSTREAM}/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF_CONF

sudo ln -sfn "$CONF_PATH" "/etc/nginx/sites-enabled/${SITE_NAME}"
sudo nginx -t
sudo systemctl restart nginx
sudo systemctl enable nginx

log "Nginx configured for ${DOMAIN_NAME}"
log "  Frontend -> 127.0.0.1:${WEB_PORT}"
log "  API/WebSocket -> ${API_UPSTREAM}"
