#!/bin/bash

set -euo pipefail

log "Security Hardening"

sudo apt install -y ufw fail2ban unattended-upgrades apt-listchanges

sudo ufw allow 22/tcp comment 'SSH'
sudo ufw allow 80/tcp comment 'HTTP'
sudo ufw allow 443/tcp comment 'HTTPS'
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw --force enable

sudo tee /etc/fail2ban/jail.local >/dev/null <<'EOF_JAIL'
[DEFAULT]
bantime = 1h
findtime = 10m
maxretry = 5

[sshd]
enabled = true
port = 22
logpath = %(sshd_log)s
backend = %(sshd_backend)s
EOF_JAIL

sudo systemctl enable fail2ban
sudo systemctl restart fail2ban

log "Security hardening complete"
