#!/bin/bash

# ==============================================
# Step 070: Security Hardening
# ==============================================

set -e

log "Security Hardening"

# Install UFW if not already installed
log "  → Installing UFW (Uncomplicated Firewall)..."
sudo apt install -y ufw

# Configure firewall rules
log "  → Configuring firewall rules..."

# Allow SSH (critical - do this first!)
log "     • Allowing SSH (port 22)..."
sudo ufw allow 22/tcp comment 'SSH access'

# Allow HTTP and HTTPS
log "     • Allowing HTTP (port 80)..."
sudo ufw allow 80/tcp comment 'HTTP'

log "     • Allowing HTTPS (port 443)..."
sudo ufw allow 443/tcp comment 'HTTPS'

# Set default policies
log "     • Setting default policies..."
sudo ufw default deny incoming
sudo ufw default allow outgoing

# Enable firewall
log "  → Enabling firewall..."
echo "y" | sudo ufw enable

# Show firewall status
log "  → Firewall status:"
sudo ufw status verbose

# Configure fail2ban
log "  → Installing fail2ban..."
sudo apt install -y fail2ban

# Create fail2ban configuration
sudo tee /etc/fail2ban/jail.local > /dev/null << 'EOF'
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3

[sshd]
enabled = true
port = 22
logpath = %(sshd_log)s
backend = %(sshd_backend)s
EOF

# Start fail2ban
sudo systemctl enable fail2ban
sudo systemctl restart fail2ban

log ""
log "Security hardening complete!"
log ""
log "Summary:"
log "  ✓ UFW firewall configured"
log "  ✓ Ports open: 22 (SSH), 80 (HTTP), 443 (HTTPS)"
log "  ✓ fail2ban installed and configured"
log ""
