#!/bin/bash

# ==============================================
# Step 070: SSL/HTTPS Setup + Auto-Renew (Hardened)
# ==============================================

set -euo pipefail

log "SSL/HTTPS Setup + Auto-Renew (Hardened)"

SITE_NAME="${WEB_SITE_NAME:-zerogex-web}"
DOMAIN_NAME="${WEB_DOMAIN:-}"
API_UPSTREAM="${WEB_API_UPSTREAM:-http://127.0.0.1:8000}"
WEB_PORT="${WEB_PORT:-3000}"
SITE_CONF="/etc/nginx/sites-available/${SITE_NAME}"
LE_EMAIL="${LETSENCRYPT_EMAIL:-}"

# Derive domain from existing site config if not supplied
if [ -z "$DOMAIN_NAME" ] && [ -f "$SITE_CONF" ]; then
  DOMAIN_NAME=$(awk '/server_name/ {print $2}' "$SITE_CONF" | sed 's/;//' | head -1)
fi

if [ ! -f "$SITE_CONF" ]; then
  log "  ✗ Nginx site config not found: $SITE_CONF"
  log "    Run step 050 first."
  exit 1
fi

if [ -z "$LE_EMAIL" ]; then
  read -p "  Enter email for Let's Encrypt notifications: " LE_EMAIL
fi

while [ -z "$LE_EMAIL" ]; do
  echo "     ✗ Email cannot be empty"
  read -p "  Enter email: " LE_EMAIL
done

if [ -z "$DOMAIN_NAME" ]; then
  read -p "  Enter web domain (e.g., app.zerogex.io): " DOMAIN_NAME
fi

while [ -z "$DOMAIN_NAME" ]; do
  echo "     ✗ Domain cannot be empty"
  read -p "  Enter web domain: " DOMAIN_NAME
done

log "  → Site: $SITE_NAME"
log "  → Domain: $DOMAIN_NAME"
log "  → Frontend upstream: http://127.0.0.1:$WEB_PORT"
log "  → API/WS upstream: $API_UPSTREAM"

log "  → Installing certbot nginx plugin..."
sudo apt install -y certbot python3-certbot-nginx

log "  → Requesting/renewing certificate for ${DOMAIN_NAME} (+ www)..."
if sudo certbot --nginx \
  -d "$DOMAIN_NAME" \
  -d "www.$DOMAIN_NAME" \
  --non-interactive \
  --agree-tos \
  -m "$LE_EMAIL" \
  --redirect \
  --hsts \
  --staple-ocsp \
  --keep-until-expiring; then
  log "     ✓ Certificate is present and nginx is configured"
else
  log "     ✗ Failed to obtain certificate"
  log ""
  log "Common issues:"
  log "  • DNS for ${DOMAIN_NAME} is not pointing to this server"
  log "  • Port 80/443 is blocked by security group or firewall"
  log "  • Nginx config test fails"
  exit 1
fi

log "  → Installing hardened HTTPS nginx config..."
sudo tee "$SITE_CONF" > /dev/null <<EOF_CONF
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # ACME challenge path for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "0" always;

    server_tokens off;
    client_max_body_size 25m;

    # Next.js Stripe webhook endpoint — kept separate because signature
    # verification needs the raw request body, so proxy_buffering must
    # be off here (and only here).
    location ^~ /api/webhooks/ {
        proxy_pass http://127.0.0.1:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        proxy_request_buffering off;
        proxy_buffering off;

        proxy_connect_timeout 15s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # All /api/* requests now flow through the Next.js BFF, which
    # injects X-API-Key from server-only env (ZEROGEX_API_KEY) before
    # proxying to the FastAPI backend. nginx is no longer responsible
    # for authenticating any upstream call — the website carries its
    # own per-caller key, just like external API consumers do.
    #
    # This block intentionally covers /api/auth/*, /api/admin/*,
    # /api/billing/*, /api/account/* too (they are also Next.js route
    # handlers). The only /api/* path that needs a separate block is
    # /api/webhooks/* above, because Stripe signature verification
    # requires raw request bodies (proxy_buffering off).
    location /api/ {
        proxy_pass http://127.0.0.1:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$connection_upgrade;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        # Sized for heavy historical queries (window_units=90) on 2-vCPU
        # box; the BFF is a thin pass-through, so most of this is the
        # FastAPI roundtrip behind it.
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Response cache. zerogex_cache zone is defined in the zerogex-oa
        # repo (deploy/steps/120.nginx_api); proxy_cache_lock collapses
        # simultaneous duplicate requests, use_stale + background_update
        # serve cached values when upstream is slow or briefly down.
        proxy_cache zerogex_cache;
        proxy_cache_methods GET;
        proxy_cache_valid 200 5s;
        proxy_cache_valid 404 1s;
        proxy_cache_key "\$request_method\$request_uri";
        proxy_cache_lock on;
        proxy_cache_lock_timeout 90s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        add_header X-Cache-Status \$upstream_cache_status always;

        limit_req zone=zerogex_api_per_ip burst=1000 nodelay;
    }

    # WebSocket reverse proxy. Direct to FastAPI for now — disabled by
    # default in the app (NEXT_PUBLIC_ENABLE_WEBSOCKET=false). If/when
    # WS is enabled, this block will need its own auth solution since
    # browser WebSockets can't send custom headers like X-API-Key.
    location /ws {
        proxy_pass ${API_UPSTREAM}/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$connection_upgrade;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        proxy_connect_timeout 15s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Frontend reverse proxy
    location / {
        proxy_pass http://127.0.0.1:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$connection_upgrade;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        proxy_connect_timeout 15s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
EOF_CONF

log "  → Testing nginx configuration..."
sudo nginx -t
log "  → Reloading nginx..."
sudo systemctl reload nginx

log "  → Writing cert deploy hook..."
sudo tee /usr/local/bin/zerogex-web-certbot-deploy-hook.sh > /dev/null <<'HOOKEOF'
#!/bin/bash
set -e
systemctl reload nginx
HOOKEOF
sudo chmod 755 /usr/local/bin/zerogex-web-certbot-deploy-hook.sh

log "  → Installing systemd renewal units..."
sudo tee /etc/systemd/system/zerogex-web-cert-renew.service > /dev/null <<'SVCEOF'
[Unit]
Description=Renew Let's Encrypt certificates for ZeroGEX Web
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/certbot renew --quiet --deploy-hook /usr/local/bin/zerogex-web-certbot-deploy-hook.sh
SVCEOF

sudo tee /etc/systemd/system/zerogex-web-cert-renew.timer > /dev/null <<'TIMEREOF'
[Unit]
Description=Twice-daily Let's Encrypt renewal check for ZeroGEX Web

[Timer]
OnCalendar=*-*-* 00,12:00:00
RandomizedDelaySec=30m
Persistent=true

[Install]
WantedBy=timers.target
TIMEREOF

log "  → Enabling renewal timer..."
sudo systemctl daemon-reload
sudo systemctl enable --now zerogex-web-cert-renew.timer

log "  → Testing renewal flow (dry-run)..."
sudo certbot renew --dry-run --cert-name "$DOMAIN_NAME" --deploy-hook "/usr/local/bin/zerogex-web-certbot-deploy-hook.sh"

log ""
log "SSL setup complete!"
log ""
log "Summary:"
log "  ✓ TLS certificate configured for ${DOMAIN_NAME}"
log "  ✓ Hardened HTTPS reverse proxy installed"
log "  ✓ HTTP -> HTTPS redirect enabled"
log "  ✓ Systemd timer enabled: zerogex-web-cert-renew.timer"
log ""
log "App endpoints:"
log "  • https://${DOMAIN_NAME}"
log "  • https://${DOMAIN_NAME}/api/health (BFF-proxied)"
log ""
log "FastAPI Swagger/ReDoc/OpenAPI are NOT exposed through the website;"
log "they're only available on the API host (e.g., https://api.zerogex.io/docs)."
