#!/bin/bash

set -euo pipefail

log "SSL/HTTPS Setup"

SITE_NAME="${WEB_SITE_NAME:-zerogex-web}"
CONF_PATH="/etc/nginx/sites-available/${SITE_NAME}"
DOMAIN_NAME="${WEB_DOMAIN:-}"
EMAIL="${LETSENCRYPT_EMAIL:-}"

if [ -z "$DOMAIN_NAME" ] && [ -f "$CONF_PATH" ]; then
  DOMAIN_NAME=$(awk '/server_name/ {print $2}' "$CONF_PATH" | sed 's/;//' | head -1)
fi
[ -z "$DOMAIN_NAME" ] && read -p "  Enter your domain name: " DOMAIN_NAME
[ -z "$EMAIL" ] && read -p "  Enter email for Let's Encrypt: " EMAIL

sudo apt install -y certbot python3-certbot-nginx

log "  → Issuing certificate for ${DOMAIN_NAME}"
sudo certbot --nginx -d "$DOMAIN_NAME" -d "www.$DOMAIN_NAME" --non-interactive --agree-tos -m "$EMAIL" --redirect

sudo nginx -t
sudo systemctl reload nginx
sudo certbot renew --dry-run

log "SSL setup complete for ${DOMAIN_NAME}"
