[Unit]
Description=ZeroGEX web verified-never-paid trial-nudge emails
Documentation=https://github.com/zerogex-options/zerogex-web
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-web

# `make verified-never-paid` shells through nvm to get the correct Node 22
# binary (the script is a .mts that needs --experimental-strip-types). The
# Makefile target sources $HOME/.nvm/nvm.sh internally, so all we need
# here is HOME pointing at the user's home — the system PATH suffices for
# /usr/bin/make + /usr/bin/bash; node lands on PATH via nvm.sh at runtime.
Environment="HOME=/home/ubuntu"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

ExecStart=/usr/bin/make -C /home/ubuntu/zerogex-web verified-never-paid YES=1

# Resend + SQLite are the only outbound legs; cap so a hung HTTPS connect
# can't pile up overlapping timer fires.
TimeoutStartSec=300

# Security hardening (mirrors the checkout-recovery unit).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
# RW exception: the auth DB dir, because UPDATE users SET
# verified_never_paid_email_sent_at and the audit_events INSERT both write
# to the same SQLite file as the live PM2 writer. Update this if you change
# AUTH_DB_PATH in frontend/.env.local. Deploy step 090 also writes a drop-in
# that mirrors ReadWritePaths onto whatever the operator sets there.
ReadWritePaths=/home/ubuntu/zerogex-web/frontend/data

# Logging -> journald (view with: journalctl -u zerogex-web-verified-never-paid)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-web-verified-never-paid
